{
  "name": "minity/php-cgi-wrapper",
  "description": "A wrapper for running CGI scripts through PHP",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Frank Usrs"
    },
    {
      "name": "Anton Tyutin",
      "email": "anton@tyutin.ru"
    }
  ],
  "homepage": "https://github.com/AntonTyutin/PHP-CGI-Wrapper",
  "autoload": {
    "classmap": ["src/"]
  }
}
